{
  "name": "socialsage-landing",
  "version": "1.0.0",
  "description": "SocialSage Instagram Analytics Landing Page",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/analytics": "^1.1.1"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "instagram",
    "analytics",
    "landing-page",
    "socialsage"
  ],
  "author": "SocialSage",
  "license": "MIT"
}